/* General */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --secondary-color: #0083fc;
    --dark-color: #333333;
    --light-color: #fcfcfc;
    --bg-card: #b3dafc;
    --contrast-color: #fbbf5e;
    --primary-color: #9792E4;
    --p-card: #5a6e7f;
}

html{
    scroll-behavior: smooth;
}



body{
    font-family: 'PT Sans', sans-serif;
    background-color: var(--light-color);
}

.container{
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
}

section{
    scroll-margin-top: 80px;
}

/* utility */
.text-center{
    text-align: center;
}


.btn{
    display: inline-block;
    padding: 6px 12px;
    border-radius: 10px;
    color: var(--light-color);
    background-color: var(--primary-color);
}

/* header */
header{
    background-color: var(--secondary-color);
    color: var(--light-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 80px;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    list-style: none;
}

header nav ul{
    display: none;
}

header nav a{
    color: var(--light-color);
}
/* main */
main{
    margin-top: 80px;
}

.even{
    background-color: var(--primary-color);
}

.card{
    background-color: var(--bg-card);
    border-radius: 15px;
    margin-bottom: 10px;
    padding: 20px;
    font-weight: bold;
}

.card .image{
    max-width: 75%;
    margin: 25px 0 -25px;
}

#intro .card:first-child p{
    text-align: left;
}

#intro .card p{
    color: var(--p-card);
    padding: 20px 0;
}

.button{
    
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    width: fit-content;  
    margin: 0 auto; 
}
    

.blue{
    background-color: var(--secondary-color);
    color: var(--light-color);
}

.button-blue i{
    padding-right: 10px;
}

.fa-file-code, .fa-compass-drafting, .fa-laptop-code, .fa-bullhorn{
    font-size: 5rem;
    color: var(--secondary-color);
    padding: 20px 0;
}

#intro .card h3{
    color: var(--secondary-color);
}

/* Planning */
#planning img{
    width: 100%;
}

#planning{
    color: var(--light-color);
}

#planning .card{
    background-color: var(--light-color);
    color: var(--dark-color);
    text-align: center;
    border-radius: 50px;
}

#planning .card h3{
    padding: 20px 0;
}

#planning .card p{
    text-decoration: dotted;
}


.arrow{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: var(--primary-color);
   font-size: 25px;
   text-align: center;
   padding-top: 7px;
   margin: 2rem auto;
   cursor: pointer;
}

/* Testimonial */

#testimonials h2{
    color: var(--primary-color);
    padding: 2rem;
}

#testimonials .card{
    background-color: var(--primary-color);
    color: var(--light-color);
}

#testimonials .user-img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 50%;
}

#testimonials .user-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#testimonials .icon{
    font-size: 50px;
}


/* Featurs */

.button-featurs{
    background-color: var(--primary-color);
    color: var(--light-color);
}

/* Footer */
footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}


/* responsive */

@media screen and (min-width: 768px) {

    .container{
        max-width: 750px;
    }

    .d-flex{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }

    #intro .card{
        width: calc((100% / 3) - 10px);
    }

    #intro .card:first-child{
        width: calc((100% / 3 * 2 ) - 10px);
    }
}
